# StaffSync

./: .gitignore  Advance Approval.html  Advance Reject.html  Advance Repayment Details.html  Advance Request.html  Attendance Register.html  Dashboard - Apex Chart 01.html  Dashboard - Apex Chart 02.html  Dashboard - Apex Chart 03.html  Dashboard - Apex Chart 04.html  Dashboard - Apex Chart 05.html  Dashboard.html  Dashboard02.html  Dashboard03.html  Delete Statements 01.txt  Delete Statements.txt  Discussion 01.txt  Dummy Information.xlsx  HR_Pricing_Calculator.xlsx  Leave Approval-Rejection Task.html  Leave Approval.html  Leave Register.html  Leave Rejection.html  Leave Request.html  New Text Document.txt  ProfTaxStateWiseSlab.xlsx  Proffessional Tax Calc Code.txt  Query 001.txt  Salary Profile.xlsx  Salary Sheet_Dec.xlsx  Software_Task_Tracker.xlsx  StaffSync_Proposal_Demo.docx  Tasks.xlsx  Udemy_Salary Computation.xlsx  Welcome Mail.html  cal1.txt
Calendar.NET/: Calendar.cs
Common/: Common.csproj  DBCommon.cs  DecimalExtensions.cs
DALStaffSync/: DALStaffSync.csproj  EmployeeRelatedReportQueries.cs  SchedulerRepository.cs  clsAddressInfo.cs  clsAdvanceTransaction.cs  clsAdvanceTypeConfigInfo.cs  clsAdvanceTypeMas.cs  clsAllowenceInfo.cs  clsAppMailTemplate.cs  clsAppModule.cs  clsAppReports.cs  clsAppSettings.cs  clsAppUserTasks.cs  clsAssetRegister.cs  clsAssetsCategory.cs  clsAssetsInfo.cs  clsAttendanceMas.cs  clsAuditLog.cs  clsBankMas.cs  (+55 more)
StaffSyncDB/: Class1.cs  StaffSyncDB.csproj  StaffsyncDBDTSet.cs  StaffsyncDBDTSet.xsd  StaffsyncDBDTSet.xss
(+672 files in other folders)
