<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="771" ViewPortY="1560" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EmpMasInfo" ZOrder="93" X="139" Y="1400" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AddressMas" ZOrder="28" X="1192" Y="476" Height="229" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CountryMas" ZOrder="48" X="1261" Y="99" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DepMas" ZOrder="113" X="583" Y="671" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DesigMas" ZOrder="105" X="350" Y="785" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EduQualMas" ZOrder="106" X="350" Y="604" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EmpMas" ZOrder="5" X="287" Y="284" Height="324" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:EmpWorkExp" ZOrder="110" X="716" Y="129" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LastCompDetMas" ZOrder="108" X="1001" Y="73" Height="191" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PersonalInfoMas" ZOrder="104" X="1213" Y="732" Height="305" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RelationShipMas" ZOrder="90" X="982" Y="933" Height="153" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SexMas" ZOrder="73" X="789" Y="794" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StateMas" ZOrder="98" X="532" Y="943" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:qryDepartmentList" ZOrder="96" X="361" Y="1400" Height="172" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:qryDocList" ZOrder="95" X="622" Y="1402" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:qryEmpWorkExp" ZOrder="94" X="834" Y="1403" Height="210" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ContactPersonMas" ZOrder="47" X="922" Y="538" Height="172" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NomineeMas" ZOrder="88" X="127" Y="717" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:qryEmpEduQualList" ZOrder="33" X="1082" Y="1403" Height="229" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:qryAddressInfo" ZOrder="85" X="1345" Y="1403" Height="267" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EmpDocMas" ZOrder="74" X="422" Y="441" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Photos" ZOrder="83" X="659" Y="341" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:qryEmpBirthdayList" ZOrder="81" X="362" Y="1580" Height="248" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DocUploads" ZOrder="80" X="682" Y="532" Height="210" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:qryDocumentsList" ZOrder="78" X="1083" Y="1635" Height="305" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BankMasInfo" ZOrder="18" X="-44" Y="274" Height="191" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EmpBankInfo" ZOrder="77" X="-42" Y="536" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Users" ZOrder="72" X="748" Y="965" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:qryUsersList" ZOrder="70" X="1346" Y="1678" Height="248" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:qryRolesAndResp" ZOrder="69" X="1573" Y="1683" Height="305" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UserRoles" ZOrder="64" X="990" Y="1096" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RoleDef" ZOrder="63" X="1508" Y="1062" Height="248" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:qryUserRoles" ZOrder="67" X="1826" Y="1683" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:qryRolesDef" ZOrder="66" X="1584" Y="1447" Height="229" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:qryUserSpecificRoles" ZOrder="65" X="1804" Y="1447" Height="229" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:UserModules" ZOrder="7" X="926" Y="1250" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:qryRoleProfile" ZOrder="61" X="1827" Y="1859" Height="229" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:AppModules" ZOrder="6" X="1179" Y="1275" Height="210" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Roles" ZOrder="58" X="1228" Y="1048" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:qryEmpAttendanceList" ZOrder="55" X="623" Y="1841" Height="229" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PubHolidayDetails" ZOrder="30" X="2000" Y="916" Height="172" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PublicHolidayMas" ZOrder="53" X="1513" Y="841" Height="153" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SalProfileMas" ZOrder="50" X="1705" Y="587" Height="229" Width="144" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:EmpSalProfileInfo" ZOrder="51" X="1513" Y="547" Height="210" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EmpSalMas" ZOrder="46" X="1774" Y="334" Height="248" Width="139" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:EmpSalDetails" ZOrder="44" X="1985" Y="148" Height="267" Width="146" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ClientMas" ZOrder="42" X="2171" Y="1565" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qryEmpMasInfo" ZOrder="41" X="375" Y="1839" Height="305" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LeaveMas" ZOrder="40" X="894" Y="341" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SalProfileDetails" ZOrder="38" X="1878" Y="682" Height="191" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AllowanceHeaderMas" ZOrder="36" X="1986" Y="420" Height="248" Width="128" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DeductionHeaderMas" ZOrder="35" X="2119" Y="420" Height="248" Width="127" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ReimbursementHeaderMas" ZOrder="34" X="2255" Y="419" Height="248" Width="137" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:LeaveTypeMas" ZOrder="22" X="464" Y="1111" Height="210" Width="146" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EmpDailyAttendanceInfo" ZOrder="32" X="-39" Y="1010" Height="172" Width="121" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EmpWeeklyOff" ZOrder="31" X="1783" Y="1259" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:WklyOffProfileInfo" ZOrder="26" X="2077" Y="1243" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:WklyOffProfileDetails" ZOrder="25" X="2329" Y="1327" Height="153" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EmpLeaveTransMas" ZOrder="20" X="176" Y="1057" Height="305" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qryAllEmpLeavePendingStatement" ZOrder="17" X="1081" Y="2111" Height="305" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qryAllEmpLeaveRejectedStatement" ZOrder="16" X="1337" Y="2110" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qryAllEmpLeaveStatement" ZOrder="15" X="1561" Y="2109" Height="305" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:qryEmpOOOList" ZOrder="14" X="837" Y="1617" Height="305" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qryEmpLeaveTRList" ZOrder="13" X="623" Y="1579" Height="248" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:qryDailyLeaveRequest" ZOrder="12" X="837" Y="1930" Height="362" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:qryAllEmployeeWeeklyOff" ZOrder="11" X="1827" Y="2110" Height="305" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmpLeaveEntitlement" ZOrder="10" X="642" Y="1225" Height="210" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:MnthlyAttdInfo" ZOrder="3" X="1146" Y="335" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:qryMnthlyAttdInfo" ZOrder="1" X="2025" Y="2112" Height="305" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CountryMasAddressMas" ZOrder="114" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1330</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>1330</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DepMasEmpMas" ZOrder="112" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>769</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>769</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DesigMasEmpMas" ZOrder="111" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>785</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpMas" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpWorkExp" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LastCompDetMasEmpWorkExp" ZOrder="107" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1001</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AddressMasPersonalInfoMas" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1285</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>1285</X>
          <Y>732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AddressMasPersonalInfoMas1" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1277</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>1277</X>
          <Y>732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EduQualMasPersonalInfoMas" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>741</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasPersonalInfoMas" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>456</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SexMasPersonalInfoMas" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>978</X>
          <Y>804</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>804</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StateMasAddressMas" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>943</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ContactPersonMas_SexMas" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ContactPersonMas_RelationShipMas" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1145</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>933</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMas_NomineeMas" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>717</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NomineeMas_RelationShipMas" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>808</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>808</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>933</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMas_EmpDocMas" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMas_Photos" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DocUploadsEmpDocMas" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BankMasInfoEmpBankInfo" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>50</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>50</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMas_EmpBankInfo" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMas_Users" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>965</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersUserRoles" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>924</X>
          <Y>1109</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>1109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersUserModules" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>907</X>
          <Y>1175</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>1275</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>1275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AppModulesRoleDef" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1320</X>
          <Y>1275</Y>
        </Point>
        <Point>
          <X>1320</X>
          <Y>1267</Y>
        </Point>
        <Point>
          <X>1508</X>
          <Y>1267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AppModulesUserModules" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1179</X>
          <Y>1316</Y>
        </Point>
        <Point>
          <X>1146</X>
          <Y>1316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RolesUserRoles" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1228</X>
          <Y>1163</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>1163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RolesRoleDef" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1404</X>
          <Y>1082</Y>
        </Point>
        <Point>
          <X>1508</X>
          <Y>1082</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PublicHolidayMasPubHolidayDetails" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1762</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>2000</X>
          <Y>955</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SalProfileMasEmpSalProfileInfo" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1705</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>1667</X>
          <Y>644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMas_EmpSalProfileInfo" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>1567</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>1567</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMas_EmpSalMas" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>1812</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>1812</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpSalMasEmpSalDetails" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1913</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>1985</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMas_LeaveMas" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SalProfileMasSalProfileDetails" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1849</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>1878</X>
          <Y>713</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMas_EmpDailyAttendanceInfo" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>19</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>19</X>
          <Y>1010</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMas_EmpWeeklyOff" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>1837</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>1837</X>
          <Y>1259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WklyOffProfileInfoEmpWeeklyOff" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2077</X>
          <Y>1261</Y>
        </Point>
        <Point>
          <X>2015</X>
          <Y>1261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WklyOffProfileInfoWklyOffProfileDetails" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2286</X>
          <Y>1357</Y>
        </Point>
        <Point>
          <X>2329</X>
          <Y>1357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LeaveTypeMasEmpLeaveTransMas" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>1195</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>1195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMas_EmpLeaveTransMas" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>1057</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LeaveMasEmpLeaveEntitlement" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>996</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>1248</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>1248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LeaveTypeMasEmpLeaveEntitlement" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>1240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMas_EmpLeaveEntitlement" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>1225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMas_MnthlyAttdInfo" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>1146</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>