<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="771" ViewPortY="173" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EmpMasInfo" ZOrder="77" X="139" Y="1400" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AddressMas" ZOrder="16" X="1192" Y="476" Height="229" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CountryMas" ZOrder="18" X="1261" Y="99" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DepMas" ZOrder="97" X="583" Y="671" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DesigMas" ZOrder="89" X="350" Y="785" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EduQualMas" ZOrder="90" X="350" Y="604" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EmpMas" ZOrder="55" X="234" Y="285" Height="324" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:EmpWorkExp" ZOrder="94" X="716" Y="129" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LastCompDetMas" ZOrder="92" X="1001" Y="73" Height="191" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PersonalInfoMas" ZOrder="88" X="1213" Y="732" Height="305" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RelationShipMas" ZOrder="74" X="982" Y="933" Height="153" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SexMas" ZOrder="53" X="789" Y="794" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StateMas" ZOrder="82" X="532" Y="943" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:qryDepartmentList" ZOrder="80" X="361" Y="1400" Height="172" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:qryDocList" ZOrder="79" X="622" Y="1402" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:qryEmpWorkExp" ZOrder="78" X="834" Y="1403" Height="210" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ContactPersonMas" ZOrder="17" X="922" Y="538" Height="172" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NomineeMas" ZOrder="72" X="131" Y="796" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:qryEmpEduQualList" ZOrder="69" X="1082" Y="1403" Height="229" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:qryAddressInfo" ZOrder="68" X="1345" Y="1403" Height="267" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EmpDocMas" ZOrder="54" X="422" Y="441" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Photos" ZOrder="66" X="659" Y="341" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:qryEmpBirthdayList" ZOrder="64" X="362" Y="1580" Height="248" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DocUploads" ZOrder="63" X="682" Y="532" Height="210" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:qryEmpOOOList" ZOrder="61" X="836" Y="1616" Height="305" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qryDocumentsList" ZOrder="60" X="1083" Y="1635" Height="305" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BankMasInfo" ZOrder="59" X="-54" Y="288" Height="191" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EmpBankInfo" ZOrder="58" X="-42" Y="536" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Users" ZOrder="52" X="748" Y="965" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:qryUsersList" ZOrder="50" X="1346" Y="1678" Height="248" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:qryRolesAndResp" ZOrder="49" X="1573" Y="1683" Height="305" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UserRoles" ZOrder="44" X="990" Y="1096" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RoleDef" ZOrder="43" X="1508" Y="1062" Height="248" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:qryUserRoles" ZOrder="47" X="1826" Y="1683" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:qryRolesDef" ZOrder="46" X="1584" Y="1447" Height="229" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:qryUserSpecificRoles" ZOrder="45" X="1804" Y="1447" Height="229" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:UserModules" ZOrder="28" X="709" Y="1247" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:qryRoleProfile" ZOrder="41" X="1827" Y="1859" Height="229" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:AppModules" ZOrder="40" X="949" Y="1296" Height="210" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Roles" ZOrder="37" X="1228" Y="1048" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EmpDailyAttendanceInfo" ZOrder="34" X="-35" Y="1020" Height="229" Width="143" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:qryDailyLeaveRequest" ZOrder="32" X="837" Y="1925" Height="305" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmpLeaveTransMas" ZOrder="31" X="148" Y="1006" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qryEmpLeaveTRList" ZOrder="27" X="623" Y="1584" Height="248" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="180" />
    <Shape ID="DesignTable:qryEmpAttendanceList" ZOrder="26" X="623" Y="1841" Height="229" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PubHolidayDetails" ZOrder="23" X="1835" Y="897" Height="172" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PublicHolidayMas" ZOrder="24" X="1513" Y="841" Height="153" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SalProfileMas" ZOrder="20" X="1705" Y="587" Height="229" Width="144" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:EmpSalProfileInfo" ZOrder="21" X="1513" Y="547" Height="210" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EmpSalMas" ZOrder="15" X="1774" Y="334" Height="248" Width="139" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:EmpSalDetails" ZOrder="13" X="1985" Y="148" Height="267" Width="146" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ClientMas" ZOrder="11" X="2171" Y="1565" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qryEmpMasInfo" ZOrder="10" X="375" Y="1839" Height="305" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LeaveTypeMas" ZOrder="9" X="403" Y="1127" Height="172" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LeaveMas" ZOrder="7" X="894" Y="341" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SalProfileDetails" ZOrder="5" X="1878" Y="682" Height="191" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AllowanceHeaderMas" ZOrder="3" X="1986" Y="420" Height="248" Width="128" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DeductionHeaderMas" ZOrder="2" X="2119" Y="420" Height="248" Width="127" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ReimbursementHeaderMas" ZOrder="1" X="2255" Y="419" Height="248" Width="137" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CountryMasAddressMas" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1330</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>1330</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DepMasEmpMas" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>769</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>769</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DesigMasEmpMas" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>785</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpMas" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpWorkExp" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LastCompDetMasEmpWorkExp" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1001</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AddressMasPersonalInfoMas" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1285</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>1285</X>
          <Y>732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AddressMasPersonalInfoMas1" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1277</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>1277</X>
          <Y>732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EduQualMasPersonalInfoMas" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>741</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasPersonalInfoMas" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SexMasPersonalInfoMas" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>978</X>
          <Y>804</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>804</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StateMasAddressMas" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>943</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ContactPersonMas_SexMas" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ContactPersonMas_RelationShipMas" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1145</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>933</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMas_NomineeMas" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NomineeMas_RelationShipMas" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>887</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>887</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>933</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMas_EmpDocMas" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMas_Photos" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DocUploadsEmpDocMas" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BankMasInfoEmpBankInfo" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>40</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMas_EmpBankInfo" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMas_Users" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>965</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersUserRoles" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>924</X>
          <Y>1109</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>1109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersUserModules" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>916</X>
          <Y>1175</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>1247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AppModulesRoleDef" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1090</X>
          <Y>1296</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>1279</Y>
        </Point>
        <Point>
          <X>1508</X>
          <Y>1279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AppModulesUserModules" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>1334</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>1334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RolesUserRoles" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1228</X>
          <Y>1163</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>1163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RolesRoleDef" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1404</X>
          <Y>1082</Y>
        </Point>
        <Point>
          <X>1508</X>
          <Y>1082</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMas_EmpDailyAttendanceInfo" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>12</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>12</X>
          <Y>1020</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpLeaveTransMasEmpDailyAttendanceInfo" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>1051</Y>
        </Point>
        <Point>
          <X>108</X>
          <Y>1051</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMas_EmpLeaveTransMas" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>1006</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PublicHolidayMasPubHolidayDetails" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1762</X>
          <Y>983</Y>
        </Point>
        <Point>
          <X>1835</X>
          <Y>983</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SalProfileMasEmpSalProfileInfo" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1705</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>1667</X>
          <Y>644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMas_EmpSalProfileInfo" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>1567</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>1567</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMas_EmpSalMas" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>1812</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>1812</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpSalMasEmpSalDetails" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1913</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>1985</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LeaveTypeMasEmpLeaveTransMas" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>1169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMas_LeaveMas" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SalProfileMasSalProfileDetails" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1849</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>1878</X>
          <Y>713</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>