<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="416" ViewPortY="346" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AddressMas" ZOrder="16" X="1204" Y="561" Height="191" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CountryMas" ZOrder="73" X="1558" Y="164" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DepMas" ZOrder="121" X="583" Y="671" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DesigMas" ZOrder="116" X="350" Y="785" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EduQualMas" ZOrder="117" X="350" Y="604" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EmpWorkExp" ZOrder="120" X="1053" Y="86" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LastCompDetMas" ZOrder="119" X="1291" Y="131" Height="191" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PersonalInfoMas" ZOrder="15" X="1230" Y="831" Height="210" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RelationShipMas" ZOrder="105" X="982" Y="933" Height="153" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SexMas" ZOrder="93" X="789" Y="794" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StateMas" ZOrder="111" X="532" Y="943" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:qryDepartmentList" ZOrder="109" X="361" Y="1400" Height="172" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:qryDocList" ZOrder="108" X="622" Y="1402" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:qryEmpWorkExp" ZOrder="107" X="834" Y="1403" Height="210" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ContactPersonMas" ZOrder="72" X="922" Y="538" Height="172" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NomineeMas" ZOrder="103" X="127" Y="717" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:qryEmpEduQualList" ZOrder="63" X="1082" Y="1403" Height="229" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:qryAddressInfo" ZOrder="101" X="1345" Y="1403" Height="267" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EmpDocMas" ZOrder="94" X="422" Y="441" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Photos" ZOrder="14" X="933" Y="386" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:qryEmpBirthdayList" ZOrder="100" X="362" Y="1580" Height="248" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DocUploads" ZOrder="99" X="682" Y="532" Height="210" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:qryDocumentsList" ZOrder="97" X="1083" Y="1635" Height="305" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BankMasInfo" ZOrder="38" X="-54" Y="374" Height="191" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EmpBankInfo" ZOrder="96" X="-42" Y="536" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Users" ZOrder="92" X="748" Y="965" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:qryRolesAndResp" ZOrder="91" X="1573" Y="1683" Height="305" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UserRoles" ZOrder="86" X="990" Y="1096" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RoleDef" ZOrder="85" X="1508" Y="1062" Height="248" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:qryUserRoles" ZOrder="89" X="1826" Y="1683" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:qryRolesDef" ZOrder="88" X="1584" Y="1447" Height="229" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:qryUserSpecificRoles" ZOrder="87" X="1804" Y="1447" Height="229" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:UserModules" ZOrder="42" X="926" Y="1250" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:qryRoleProfile" ZOrder="83" X="1827" Y="1859" Height="229" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:AppModules" ZOrder="41" X="1179" Y="1275" Height="210" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Roles" ZOrder="80" X="1228" Y="1048" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:qryEmpAttendanceList" ZOrder="77" X="623" Y="1841" Height="229" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PubHolidayDetails" ZOrder="60" X="2000" Y="916" Height="172" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PublicHolidayMas" ZOrder="75" X="1513" Y="841" Height="153" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EmpSalProfileInfo" ZOrder="74" X="1513" Y="547" Height="210" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EmpSalMas" ZOrder="71" X="1774" Y="334" Height="248" Width="139" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:EmpSalDetails" ZOrder="70" X="1985" Y="148" Height="267" Width="146" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:qryEmpMasInfo" ZOrder="68" X="375" Y="1839" Height="305" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LeaveMas" ZOrder="17" X="1191" Y="352" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SalProfileDetails" ZOrder="67" X="1878" Y="682" Height="191" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AllowanceHeaderMas" ZOrder="66" X="1986" Y="420" Height="248" Width="128" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DeductionHeaderMas" ZOrder="65" X="2119" Y="420" Height="248" Width="127" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ReimbursementHeaderMas" ZOrder="64" X="2255" Y="419" Height="248" Width="137" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:LeaveTypeMas" ZOrder="54" X="464" Y="1111" Height="210" Width="146" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EmpDailyAttendanceInfo" ZOrder="62" X="-39" Y="1010" Height="172" Width="121" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EmpWeeklyOff" ZOrder="61" X="1783" Y="1259" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:WklyOffProfileInfo" ZOrder="58" X="2077" Y="1243" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:WklyOffProfileDetails" ZOrder="57" X="2329" Y="1327" Height="153" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EmpLeaveTransMas" ZOrder="53" X="176" Y="1057" Height="305" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qryAllEmpLeavePendingStatement" ZOrder="52" X="1081" Y="2111" Height="305" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qryAllEmpLeaveRejectedStatement" ZOrder="51" X="1337" Y="2110" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qryAllEmpLeaveStatement" ZOrder="50" X="1561" Y="2109" Height="305" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:qryEmpOOOList" ZOrder="49" X="837" Y="1617" Height="305" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qryEmpLeaveTRList" ZOrder="48" X="623" Y="1579" Height="248" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:qryDailyLeaveRequest" ZOrder="47" X="837" Y="1930" Height="362" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:qryAllEmployeeWeeklyOff" ZOrder="46" X="1827" Y="2110" Height="305" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmpLeaveEntitlement" ZOrder="45" X="642" Y="1225" Height="210" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:MnthlyAttdInfo" ZOrder="18" X="1438" Y="388" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:qryMnthlyAttdInfo" ZOrder="40" X="2025" Y="2112" Height="305" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ClientMas" ZOrder="20" X="197" Y="119" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FinYearMas" ZOrder="19" X="-28" Y="54" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EmpMas" ZOrder="21" X="529" Y="141" Height="229" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TaxSchemeInfo" ZOrder="13" X="2066" Y="731" Height="210" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EmpTaxSchemeInfo" ZOrder="12" X="2363" Y="672" Height="153" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EmpShiftInfo" ZOrder="9" X="2294" Y="965" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ShiftMas" ZOrder="7" X="2602" Y="991" Height="229" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:EmpMasInfo" ZOrder="5" X="184" Y="1479" Height="305" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qryUsersList" ZOrder="4" X="1347" Y="1678" Height="267" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:SalProfileMas" ZOrder="3" X="1676" Y="590" Height="248" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CountryMasAddressMas" ZOrder="122" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1575</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>1575</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>1419</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LastCompDetMasEmpWorkExp" ZOrder="118" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1291</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1276</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AddressMasPersonalInfoMas" ZOrder="115" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1419</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>1453</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>1453</X>
          <Y>831</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AddressMasPersonalInfoMas1" ZOrder="114" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1411</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>1411</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>1444</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>1444</X>
          <Y>831</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EduQualMasPersonalInfoMas" ZOrder="113" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>757</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>1230</X>
          <Y>859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SexMasPersonalInfoMas" ZOrder="112" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>978</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>1230</X>
          <Y>886</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StateMasAddressMas" ZOrder="110" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>943</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>738</Y>
        </Point>
        <Point>
          <X>1204</X>
          <Y>738</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ContactPersonMas_SexMas" ZOrder="106" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ContactPersonMas_RelationShipMas" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1145</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>933</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NomineeMas_RelationShipMas" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>808</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>808</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>933</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DocUploadsEmpDocMas" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BankMasInfoEmpBankInfo" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>167</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersUserRoles" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>924</X>
          <Y>1109</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>1109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersUserModules" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>907</X>
          <Y>1175</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>1275</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>1275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AppModulesRoleDef" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1320</X>
          <Y>1275</Y>
        </Point>
        <Point>
          <X>1320</X>
          <Y>1267</Y>
        </Point>
        <Point>
          <X>1508</X>
          <Y>1267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AppModulesUserModules" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1179</X>
          <Y>1316</Y>
        </Point>
        <Point>
          <X>1146</X>
          <Y>1316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RolesUserRoles" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1228</X>
          <Y>1163</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>1163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RolesRoleDef" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1404</X>
          <Y>1082</Y>
        </Point>
        <Point>
          <X>1508</X>
          <Y>1082</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PublicHolidayMasPubHolidayDetails" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1762</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>2000</X>
          <Y>955</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpSalMasEmpSalDetails" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1913</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>1985</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WklyOffProfileInfoEmpWeeklyOff" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2077</X>
          <Y>1261</Y>
        </Point>
        <Point>
          <X>2015</X>
          <Y>1261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WklyOffProfileInfoWklyOffProfileDetails" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2286</X>
          <Y>1357</Y>
        </Point>
        <Point>
          <X>2329</X>
          <Y>1357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LeaveTypeMasEmpLeaveTransMas" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>1195</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>1195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LeaveMasEmpLeaveEntitlement" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1293</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>1293</X>
          <Y>1248</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>1248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LeaveTypeMasEmpLeaveEntitlement" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>1240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FinYearMasClientMas" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>183</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasNomineeMas" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>749</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpDocMas" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasPhotos" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpBankInfo" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasUsers" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>982</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>982</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpSalProfileInfo" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>1513</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpSalMas" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>1774</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasLeaveMas" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpDailyAttendanceInfo" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>1027</Y>
        </Point>
        <Point>
          <X>82</X>
          <Y>1027</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpWeeklyOff" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>1283</Y>
        </Point>
        <Point>
          <X>1783</X>
          <Y>1283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpLeaveTransMas" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>1090</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>1090</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpLeaveTransMas1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>1098</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>1098</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpLeaveEntitlement" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>1291</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>1291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasMnthlyAttdInfo" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>1438</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientMasEmpMas" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMas_EmpMas" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpTaxSchemeInfo" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>2363</X>
          <Y>689</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TaxSchemeInfoEmpTaxSchemeInfo" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2300</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>2363</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpShiftInfo" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>982</Y>
        </Point>
        <Point>
          <X>2294</X>
          <Y>982</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ShiftMasEmpShiftInfo" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2602</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>2515</X>
          <Y>1036</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SalProfileMasEmpSalProfileInfo" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1676</X>
          <Y>670</Y>
        </Point>
        <Point>
          <X>1667</X>
          <Y>670</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SalProfileMasSalProfileDetails" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1839</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>1928</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>1928</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>