<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="1681" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AddressMas" ZOrder="105" X="1204" Y="561" Height="191" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CountryMas" ZOrder="144" X="1558" Y="164" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DepMas" ZOrder="91" X="583" Y="671" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DesigMas" ZOrder="170" X="350" Y="785" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EduQualMas" ZOrder="65" X="350" Y="604" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EmpWorkExp" ZOrder="173" X="1053" Y="86" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LastCompDetMas" ZOrder="172" X="1291" Y="131" Height="191" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:RelationShipMas" ZOrder="165" X="982" Y="933" Height="153" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SexMas" ZOrder="59" X="917" Y="750" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StateMas" ZOrder="45" X="2721" Y="747" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:qryDepartmentList" ZOrder="168" X="361" Y="1400" Height="172" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:qryDocList" ZOrder="85" X="622" Y="1402" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:qryEmpWorkExp" ZOrder="167" X="834" Y="1403" Height="210" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ContactPersonMas" ZOrder="143" X="922" Y="538" Height="172" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NomineeMas" ZOrder="163" X="127" Y="717" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:qryEmpEduQualList" ZOrder="141" X="1082" Y="1403" Height="229" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:qryAddressInfo" ZOrder="64" X="1345" Y="1403" Height="267" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EmpDocMas" ZOrder="92" X="422" Y="441" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Photos" ZOrder="83" X="933" Y="386" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:qryEmpBirthdayList" ZOrder="161" X="362" Y="1580" Height="248" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DocUploads" ZOrder="81" X="682" Y="532" Height="210" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:qryDocumentsList" ZOrder="159" X="1083" Y="1635" Height="305" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BankMasInfo" ZOrder="67" X="-38" Y="309" Height="191" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EmpBankInfo" ZOrder="84" X="-42" Y="536" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Users" ZOrder="157" X="748" Y="965" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:qryRolesAndResp" ZOrder="156" X="1573" Y="1683" Height="305" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UserRoles" ZOrder="151" X="990" Y="1096" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:qryUserRoles" ZOrder="154" X="1826" Y="1683" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:qryRolesDef" ZOrder="153" X="1584" Y="1447" Height="229" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:qryUserSpecificRoles" ZOrder="152" X="1804" Y="1447" Height="229" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:UserModules" ZOrder="125" X="926" Y="1250" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:qryRoleProfile" ZOrder="149" X="1827" Y="1859" Height="229" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:AppModules" ZOrder="124" X="1179" Y="1275" Height="210" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Roles" ZOrder="63" X="1228" Y="1048" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:qryEmpAttendanceList" ZOrder="146" X="623" Y="1841" Height="229" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:EmpSalProfileInfo" ZOrder="145" X="1513" Y="547" Height="210" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:qryEmpMasInfo" ZOrder="142" X="375" Y="1839" Height="305" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LeaveMas" ZOrder="106" X="1191" Y="352" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SalProfileDetails" ZOrder="18" X="1871" Y="729" Height="191" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LeaveTypeMas" ZOrder="134" X="464" Y="1111" Height="210" Width="146" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EmpWeeklyOff" ZOrder="140" X="1783" Y="1259" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:WklyOffProfileInfo" ZOrder="138" X="2077" Y="1243" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:WklyOffProfileDetails" ZOrder="137" X="2329" Y="1327" Height="153" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EmpLeaveTransMas" ZOrder="22" X="226" Y="1057" Height="305" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qryAllEmpLeaveRejectedStatement" ZOrder="133" X="1337" Y="2110" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qryAllEmpLeaveStatement" ZOrder="132" X="1561" Y="2109" Height="305" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:qryEmpOOOList" ZOrder="131" X="837" Y="1617" Height="305" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qryDailyLeaveRequest" ZOrder="130" X="837" Y="1930" Height="362" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:qryAllEmployeeWeeklyOff" ZOrder="129" X="1827" Y="2110" Height="305" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmpLeaveEntitlement" ZOrder="128" X="642" Y="1225" Height="210" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:MnthlyAttdInfo" ZOrder="107" X="1438" Y="388" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ClientMas" ZOrder="109" X="197" Y="119" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FinYearMas" ZOrder="108" X="-28" Y="54" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EmpMas" ZOrder="77" X="698" Y="177" Height="229" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TaxSchemeInfo" ZOrder="104" X="2066" Y="731" Height="210" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EmpTaxSchemeInfo" ZOrder="11" X="2362" Y="715" Height="153" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EmpShiftInfo" ZOrder="66" X="2249" Y="963" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ShiftMas" ZOrder="60" X="2607" Y="1210" Height="229" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:qryUsersList" ZOrder="99" X="1347" Y="1678" Height="267" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:SalProfileMas" ZOrder="98" X="1676" Y="590" Height="248" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:EmploymentTypeMas" ZOrder="95" X="2662" Y="480" Height="191" Width="148" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EmpTypeInfo" ZOrder="13" X="2470" Y="459" Height="153" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RoleDef" ZOrder="90" X="1592" Y="1130" Height="305" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qryUserRolesResponsibilitiesInfo" ZOrder="86" X="625" Y="2080" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qryFamilyMemberInfo" ZOrder="82" X="2194" Y="2114" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmpFamilyInfo" ZOrder="56" X="1405" Y="1179" Height="305" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PublicHolidayMas" ZOrder="55" X="1844" Y="1002" Height="191" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PFTMas" ZOrder="79" X="63" Y="1216" Height="172" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ClientBranchMas" ZOrder="76" X="434" Y="26" Height="305" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PersonalInfoMas" ZOrder="7" X="1281" Y="820" Height="305" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ClientStatutoryInfo" ZOrder="69" X="199" Y="452" Height="210" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EmpGovtIDInfo" ZOrder="62" X="2505" Y="883" Height="305" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProfTaxDetailedSlab" ZOrder="50" X="3436" Y="831" Height="210" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EmpSalDetails" ZOrder="19" X="2135" Y="106" Height="286" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:EmpMasInfo" ZOrder="57" X="120" Y="1549" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProvFundDetails" ZOrder="49" X="3176" Y="1032" Height="305" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProfTaxMas" ZOrder="52" X="3181" Y="565" Height="229" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ProvFundMas" ZOrder="48" X="2899" Y="953" Height="267" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:qryMnthlyAttdInfo" ZOrder="43" X="2031" Y="2114" Height="305" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmpBatchAttndEntrNotProc" ZOrder="42" X="3017" Y="309" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PubHolidayDetails" ZOrder="40" X="2134" Y="1089" Height="191" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PubHolType" ZOrder="38" X="2441" Y="1251" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:qryAllEmpLeavePendingStatement" ZOrder="36" X="1083" Y="2107" Height="305" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qryEmpLeaveTRList" ZOrder="35" X="624" Y="1580" Height="229" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:AdvanceTypeMas" ZOrder="34" X="3396" Y="134" Height="210" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:AdvanceConfigInfo" ZOrder="32" X="3809" Y="212" Height="305" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AppUserTasks" ZOrder="30" X="4729" Y="635" Height="267" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EmpAdvanceRequestMas" ZOrder="29" X="3437" Y="481" Height="305" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UserAuditLog" ZOrder="26" X="87" Y="908" Height="210" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EmpAdvanceDetails" ZOrder="24" X="3993" Y="777" Height="305" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmpDailyAttendanceInfo" ZOrder="21" X="-123" Y="853" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AllowanceHeaderMas" ZOrder="15" X="1933" Y="404" Height="305" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DeductionHeaderMas" ZOrder="14" X="2119" Y="406" Height="305" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ReimbursementHeaderMas" ZOrder="12" X="2302" Y="408" Height="305" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ESIMas" ZOrder="10" X="2975" Y="1321" Height="400" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="349" />
    <Shape ID="DesignTable:ESIDetails" ZOrder="6" X="3267" Y="1424" Height="267" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EmpSalMas" ZOrder="4" X="1842" Y="34" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="569" Y="2480" Height="67" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CountryMasAddressMas" ZOrder="174" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1575</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>1575</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>1419</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LastCompDetMasEmpWorkExp" ZOrder="171" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1291</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1276</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StateMasAddressMas" ZOrder="169" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2721</X>
          <Y>778</Y>
        </Point>
        <Point>
          <X>1389</X>
          <Y>778</Y>
        </Point>
        <Point>
          <X>1389</X>
          <Y>752</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ContactPersonMas_SexMas" ZOrder="166" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1078</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ContactPersonMas_RelationShipMas" ZOrder="164" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1145</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>933</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NomineeMas_RelationShipMas" ZOrder="162" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>808</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>808</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>933</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DocUploadsEmpDocMas" ZOrder="160" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BankMasInfoEmpBankInfo" ZOrder="158" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>183</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersUserRoles" ZOrder="155" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>924</X>
          <Y>1109</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>1109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersUserModules" ZOrder="150" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>907</X>
          <Y>1175</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>1275</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>1275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AppModulesUserModules" ZOrder="148" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1179</X>
          <Y>1316</Y>
        </Point>
        <Point>
          <X>1146</X>
          <Y>1316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RolesUserRoles" ZOrder="147" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1228</X>
          <Y>1163</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>1163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WklyOffProfileInfoEmpWeeklyOff" ZOrder="139" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2077</X>
          <Y>1261</Y>
        </Point>
        <Point>
          <X>2015</X>
          <Y>1261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WklyOffProfileInfoWklyOffProfileDetails" ZOrder="136" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2286</X>
          <Y>1357</Y>
        </Point>
        <Point>
          <X>2329</X>
          <Y>1357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LeaveTypeMasEmpLeaveTransMas" ZOrder="135" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>1195</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>1195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LeaveMasEmpLeaveEntitlement" ZOrder="127" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1293</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>1293</X>
          <Y>1248</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>1248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LeaveTypeMasEmpLeaveEntitlement" ZOrder="126" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>1240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FinYearMasClientMas" ZOrder="123" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>183</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasNomineeMas" ZOrder="122" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>749</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpDocMas" ZOrder="121" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasPhotos" ZOrder="120" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>875</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpBankInfo" ZOrder="119" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasUsers" ZOrder="118" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>965</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpSalProfileInfo" ZOrder="117" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>1513</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasLeaveMas" ZOrder="116" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>867</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpWeeklyOff" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>1283</Y>
        </Point>
        <Point>
          <X>1783</X>
          <Y>1283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpLeaveTransMas" ZOrder="115" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>1090</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>1090</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpLeaveTransMas1" ZOrder="114" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>1098</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>1098</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpLeaveEntitlement" ZOrder="113" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>1225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasMnthlyAttdInfo" ZOrder="112" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>859</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>1438</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientMasEmpMas" ZOrder="111" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMas_EmpMas" ZOrder="110" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpTaxSchemeInfo" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>2362</X>
          <Y>732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TaxSchemeInfoEmpTaxSchemeInfo" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2300</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>2362</X>
          <Y>818</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpShiftInfo" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>834</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>980</Y>
        </Point>
        <Point>
          <X>2249</X>
          <Y>980</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ShiftMasEmpShiftInfo" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2607</X>
          <Y>1227</Y>
        </Point>
        <Point>
          <X>2453</X>
          <Y>1227</Y>
        </Point>
        <Point>
          <X>2453</X>
          <Y>1116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SalProfileMasEmpSalProfileInfo" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1676</X>
          <Y>670</Y>
        </Point>
        <Point>
          <X>1667</X>
          <Y>670</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SalProfileMasSalProfileDetails" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1839</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>1921</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>1921</X>
          <Y>729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmploymentTypeMasEmpTypeInfo" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2662</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>2622</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpTypeInfo" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>782</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>2470</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AppModulesRoleDef" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1380</X>
          <Y>1275</Y>
        </Point>
        <Point>
          <X>1380</X>
          <Y>1187</Y>
        </Point>
        <Point>
          <X>1592</X>
          <Y>1187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RolesRoleDef" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1404</X>
          <Y>1175</Y>
        </Point>
        <Point>
          <X>1592</X>
          <Y>1175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientMasPublicHolidayMas" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>1019</Y>
        </Point>
        <Point>
          <X>1844</X>
          <Y>1019</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FinYearMasPublicHolidayMas" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>166</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>1027</Y>
        </Point>
        <Point>
          <X>1844</X>
          <Y>1027</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StateMas_PFTMas" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2721</X>
          <Y>792</Y>
        </Point>
        <Point>
          <X>103</X>
          <Y>792</Y>
        </Point>
        <Point>
          <X>103</X>
          <Y>1216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientMasClientBranchMas" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PersonalInfoMasEmpFamilyInfo" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1397</X>
          <Y>1125</Y>
        </Point>
        <Point>
          <X>1397</X>
          <Y>1393</Y>
        </Point>
        <Point>
          <X>1405</X>
          <Y>1393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientBranchMasPersonalInfoMas" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>1281</X>
          <Y>837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ContactPersonMasPersonalInfoMas" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1158</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>845</Y>
        </Point>
        <Point>
          <X>1281</X>
          <Y>845</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ContactPersonMasPersonalInfoMas1" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1137</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>1281</X>
          <Y>853</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasPersonalInfoMas" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>861</Y>
        </Point>
        <Point>
          <X>1281</X>
          <Y>861</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientMasClientStatutoryInfo" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PersonalInfoMasEmpGovtIDInfo" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1523</X>
          <Y>928</Y>
        </Point>
        <Point>
          <X>2505</X>
          <Y>928</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SexMas_ProfTaxDetailedSlab" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1106</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>3436</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProfTaxMasProfTaxDetailedSlab" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3376</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>3376</X>
          <Y>891</Y>
        </Point>
        <Point>
          <X>3436</X>
          <Y>891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientMasProfTaxMas" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>3181</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProvFundMasProvFundDetails" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3058</X>
          <Y>953</Y>
        </Point>
        <Point>
          <X>3058</X>
          <Y>945</Y>
        </Point>
        <Point>
          <X>3184</X>
          <Y>945</Y>
        </Point>
        <Point>
          <X>3184</X>
          <Y>1032</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientMasProvFundMas" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>970</Y>
        </Point>
        <Point>
          <X>2899</X>
          <Y>970</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StateMas_ProfTaxMas" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2919</X>
          <Y>767</Y>
        </Point>
        <Point>
          <X>3181</X>
          <Y>767</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpBatchAttndEntrNotProc" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>3017</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PublicHolidayMasPubHolidayDetails" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2093</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>2134</X>
          <Y>1112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PubHolTypePubHolidayDetails" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2441</X>
          <Y>1297</Y>
        </Point>
        <Point>
          <X>2369</X>
          <Y>1297</Y>
        </Point>
        <Point>
          <X>2369</X>
          <Y>1280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientMasAdvanceTypeMas" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>3396</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AdvanceTypeMasAdvanceConfigInfo" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3642</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>3809</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AdvanceTypeMasEmpAdvanceRequestMas" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3465</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>3465</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PersonalInfoMasEmpAdvanceRequestMas" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1506</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>1506</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>3437</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasUserAuditLog" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>925</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>925</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpAdvanceRequestMasEmpAdvanceDetails" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3710</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>3710</X>
          <Y>816</Y>
        </Point>
        <Point>
          <X>3993</X>
          <Y>816</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpDailyAttendanceInfo" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>896</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>896</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DeductionHeaderMasProfTaxMas" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2296</X>
          <Y>711</Y>
        </Point>
        <Point>
          <X>2296</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>3181</X>
          <Y>720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DeductionHeaderMasProvFundMas" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2296</X>
          <Y>711</Y>
        </Point>
        <Point>
          <X>2296</X>
          <Y>988</Y>
        </Point>
        <Point>
          <X>2899</X>
          <Y>988</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientMasESIMas" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>1454</Y>
        </Point>
        <Point>
          <X>2975</X>
          <Y>1454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DeductionHeaderMasESIMas" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2279</X>
          <Y>711</Y>
        </Point>
        <Point>
          <X>2279</X>
          <Y>1462</Y>
        </Point>
        <Point>
          <X>2975</X>
          <Y>1462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ESIMasESIDetails" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3161</X>
          <Y>1446</Y>
        </Point>
        <Point>
          <X>3267</X>
          <Y>1446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpSalMasEmpSalDetails" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2053</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>2135</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpSalMas" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>1842</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>