<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1681" ViewPortY="849" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AddressMas" ZOrder="148" X="1204" Y="561" Height="191" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CountryMas" ZOrder="186" X="1558" Y="164" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DepMas" ZOrder="134" X="583" Y="671" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DesigMas" ZOrder="211" X="350" Y="785" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EduQualMas" ZOrder="113" X="350" Y="604" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EmpWorkExp" ZOrder="214" X="1053" Y="86" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LastCompDetMas" ZOrder="213" X="1291" Y="131" Height="191" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:RelationShipMas" ZOrder="206" X="982" Y="933" Height="153" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SexMas" ZOrder="108" X="917" Y="750" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StateMas" ZOrder="94" X="2721" Y="747" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:qryDepartmentList" ZOrder="209" X="361" Y="1400" Height="172" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:qryDocList" ZOrder="128" X="622" Y="1402" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:qryEmpWorkExp" ZOrder="208" X="834" Y="1403" Height="210" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ContactPersonMas" ZOrder="185" X="922" Y="538" Height="172" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NomineeMas" ZOrder="204" X="127" Y="717" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:qryEmpEduQualList" ZOrder="183" X="1082" Y="1403" Height="229" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:qryAddressInfo" ZOrder="112" X="1345" Y="1403" Height="267" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EmpDocMas" ZOrder="135" X="422" Y="441" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Photos" ZOrder="126" X="933" Y="386" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:qryEmpBirthdayList" ZOrder="202" X="362" Y="1580" Height="248" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DocUploads" ZOrder="124" X="682" Y="532" Height="210" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:qryDocumentsList" ZOrder="200" X="1083" Y="1635" Height="305" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BankMasInfo" ZOrder="115" X="-38" Y="309" Height="191" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EmpBankInfo" ZOrder="127" X="-42" Y="536" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Users" ZOrder="198" X="748" Y="965" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:qryRolesAndResp" ZOrder="197" X="1573" Y="1683" Height="305" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UserRoles" ZOrder="193" X="990" Y="1096" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:qryUserRoles" ZOrder="195" X="1826" Y="1683" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:qryRolesDef" ZOrder="194" X="1584" Y="1447" Height="229" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:qryUserSpecificRoles" ZOrder="44" X="1804" Y="1447" Height="229" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:UserModules" ZOrder="168" X="926" Y="1250" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:qryRoleProfile" ZOrder="191" X="1827" Y="1859" Height="229" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:AppModules" ZOrder="167" X="1179" Y="1275" Height="210" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Roles" ZOrder="111" X="1228" Y="1048" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:qryEmpAttendanceList" ZOrder="188" X="623" Y="1841" Height="229" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:EmpSalProfileInfo" ZOrder="187" X="1513" Y="547" Height="210" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:qryEmpMasInfo" ZOrder="184" X="375" Y="1839" Height="305" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LeaveMas" ZOrder="149" X="1191" Y="352" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SalProfileDetails" ZOrder="73" X="1871" Y="729" Height="191" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LeaveTypeMas" ZOrder="176" X="464" Y="1111" Height="210" Width="146" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EmpWeeklyOff" ZOrder="182" X="1783" Y="1259" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:WklyOffProfileInfo" ZOrder="180" X="2077" Y="1243" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:WklyOffProfileDetails" ZOrder="179" X="2329" Y="1327" Height="153" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EmpLeaveTransMas" ZOrder="40" X="226" Y="1057" Height="305" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qryAllEmpLeaveRejectedStatement" ZOrder="175" X="1337" Y="2110" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qryAllEmpLeaveStatement" ZOrder="174" X="1561" Y="2109" Height="305" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:qryDailyLeaveRequest" ZOrder="173" X="837" Y="1930" Height="362" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:qryAllEmployeeWeeklyOff" ZOrder="172" X="1827" Y="2110" Height="305" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmpLeaveEntitlement" ZOrder="171" X="642" Y="1225" Height="210" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:MnthlyAttdInfo" ZOrder="150" X="1438" Y="388" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ClientMas" ZOrder="152" X="197" Y="119" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FinYearMas" ZOrder="151" X="-28" Y="54" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EmpMas" ZOrder="120" X="698" Y="177" Height="229" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TaxSchemeInfo" ZOrder="147" X="2066" Y="731" Height="210" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EmpTaxSchemeInfo" ZOrder="71" X="2362" Y="715" Height="153" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EmpShiftInfo" ZOrder="114" X="2249" Y="963" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ShiftMas" ZOrder="109" X="2607" Y="1210" Height="229" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:qryUsersList" ZOrder="142" X="1347" Y="1678" Height="267" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:SalProfileMas" ZOrder="141" X="1676" Y="590" Height="248" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:EmploymentTypeMas" ZOrder="138" X="2662" Y="480" Height="191" Width="148" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EmpTypeInfo" ZOrder="72" X="2470" Y="459" Height="153" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RoleDef" ZOrder="133" X="1592" Y="1130" Height="305" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qryUserRolesResponsibilitiesInfo" ZOrder="129" X="625" Y="2080" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qryFamilyMemberInfo" ZOrder="125" X="2194" Y="2114" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmpFamilyInfo" ZOrder="105" X="1405" Y="1179" Height="305" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PublicHolidayMas" ZOrder="104" X="1844" Y="1002" Height="191" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PFTMas" ZOrder="122" X="63" Y="1216" Height="172" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ClientBranchMas" ZOrder="119" X="434" Y="26" Height="305" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ClientStatutoryInfo" ZOrder="117" X="199" Y="452" Height="210" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EmpGovtIDInfo" ZOrder="110" X="2505" Y="883" Height="305" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProfTaxDetailedSlab" ZOrder="99" X="3436" Y="831" Height="210" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EmpSalDetails" ZOrder="74" X="2141" Y="60" Height="286" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:EmpMasInfo" ZOrder="106" X="120" Y="1549" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProvFundDetails" ZOrder="98" X="3176" Y="1032" Height="305" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProfTaxMas" ZOrder="101" X="3181" Y="565" Height="229" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ProvFundMas" ZOrder="97" X="2899" Y="953" Height="267" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:qryMnthlyAttdInfo" ZOrder="92" X="2031" Y="2114" Height="305" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmpBatchAttndEntrNotProc" ZOrder="55" X="2977" Y="372" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PubHolidayDetails" ZOrder="90" X="2134" Y="1089" Height="191" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PubHolType" ZOrder="88" X="2441" Y="1251" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:qryAllEmpLeavePendingStatement" ZOrder="86" X="1083" Y="2107" Height="305" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qryEmpLeaveTRList" ZOrder="85" X="624" Y="1580" Height="229" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:AdvanceTypeMas" ZOrder="84" X="3396" Y="134" Height="210" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:AdvanceConfigInfo" ZOrder="82" X="3809" Y="212" Height="305" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AppUserTasks" ZOrder="80" X="4729" Y="635" Height="267" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EmpAdvanceRequestMas" ZOrder="79" X="3437" Y="481" Height="305" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmpAdvanceDetails" ZOrder="77" X="3993" Y="777" Height="305" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmpDailyAttendanceInfo" ZOrder="58" X="-114" Y="1030" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ESIMas" ZOrder="70" X="2975" Y="1321" Height="400" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="349" />
    <Shape ID="DesignTable:ESIDetails" ZOrder="68" X="3267" Y="1424" Height="267" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:qryLatestAdvanceBalance" ZOrder="63" X="862" Y="2592" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:qryAdvanceApprovedRecoverBalanceStatement" ZOrder="66" X="315" Y="2591" Height="191" Width="329" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:qryAdvanceRiskBase" ZOrder="65" X="1076" Y="2594" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qryAgingDistribution" ZOrder="62" X="863" Y="2712" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:qryDepartmentExposureBase" ZOrder="64" X="647" Y="2591" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:qryEmpOOOList" ZOrder="61" X="836" Y="1616" Height="305" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ClientSigningPerson" ZOrder="60" X="-93" Y="715" Height="286" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:AllowanceHeaderMas" ZOrder="56" X="1903" Y="402" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DeductionHeaderMas" ZOrder="54" X="2097" Y="400" Height="305" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ReimbursementHeaderMas" ZOrder="50" X="2269" Y="399" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmprContribution" ZOrder="49" X="2527" Y="98" Height="248" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:EmpSalMas" ZOrder="47" X="1884" Y="56" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UserAuditLog" ZOrder="43" X="118" Y="907" Height="248" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:AssetCategoryMas" ZOrder="39" X="4180" Y="2123" Height="229" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:AssetMasMoreDetails" ZOrder="37" X="4757" Y="2122" Height="305" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CurrentAssetStatus" ZOrder="36" X="4130" Y="2386" Height="191" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:RecoveryTypeMas" ZOrder="35" X="4207" Y="2660" Height="191" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EmpAssetAllocation" ZOrder="34" X="4560" Y="2563" Height="305" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AssetRegister" ZOrder="32" X="3948" Y="2620" Height="286" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:EmpAssetRequest" ZOrder="31" X="4950" Y="2508" Height="305" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AssetMas" ZOrder="29" X="4510" Y="2125" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SchedulerJobMaster" ZOrder="21" X="2268" Y="2789" Height="210" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SchedulerJobSettings" ZOrder="20" X="2645" Y="2913" Height="305" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SchedulerJobHistory" ZOrder="17" X="3055" Y="3010" Height="248" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PersonalInfoMas" ZOrder="15" X="1463" Y="832" Height="305" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SchedulerJobLogs" ZOrder="7" X="2290" Y="3072" Height="172" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PrintSettings" ZOrder="5" X="4731" Y="1293" Height="229" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:AppReports" ZOrder="3" X="3420" Y="3013" Height="248" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="57" X="838" Y="2302" Height="48" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:EmpActiveInactiveStatusInfo" ZOrder="2" X="2430" Y="1543" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CountryMasAddressMas" ZOrder="215" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1575</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>1575</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>1419</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LastCompDetMasEmpWorkExp" ZOrder="212" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1291</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1276</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StateMasAddressMas" ZOrder="210" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2721</X>
          <Y>778</Y>
        </Point>
        <Point>
          <X>1389</X>
          <Y>778</Y>
        </Point>
        <Point>
          <X>1389</X>
          <Y>752</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ContactPersonMas_SexMas" ZOrder="207" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1078</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ContactPersonMas_RelationShipMas" ZOrder="205" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1145</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>933</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NomineeMas_RelationShipMas" ZOrder="203" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>808</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>808</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>933</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DocUploadsEmpDocMas" ZOrder="201" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BankMasInfoEmpBankInfo" ZOrder="199" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>183</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersUserRoles" ZOrder="196" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>924</X>
          <Y>1109</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>1109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersUserModules" ZOrder="192" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>907</X>
          <Y>1175</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>1275</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>1275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AppModulesUserModules" ZOrder="190" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1179</X>
          <Y>1316</Y>
        </Point>
        <Point>
          <X>1146</X>
          <Y>1316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RolesUserRoles" ZOrder="189" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1228</X>
          <Y>1163</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>1163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WklyOffProfileInfoEmpWeeklyOff" ZOrder="181" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2077</X>
          <Y>1261</Y>
        </Point>
        <Point>
          <X>2015</X>
          <Y>1261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WklyOffProfileInfoWklyOffProfileDetails" ZOrder="178" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2286</X>
          <Y>1357</Y>
        </Point>
        <Point>
          <X>2329</X>
          <Y>1357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LeaveTypeMasEmpLeaveTransMas" ZOrder="177" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>1195</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>1195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LeaveMasEmpLeaveEntitlement" ZOrder="170" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1293</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>1293</X>
          <Y>1248</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>1248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LeaveTypeMasEmpLeaveEntitlement" ZOrder="169" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>1240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FinYearMasClientMas" ZOrder="166" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>183</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasNomineeMas" ZOrder="165" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>749</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpDocMas" ZOrder="164" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasPhotos" ZOrder="163" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>875</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpBankInfo" ZOrder="162" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasUsers" ZOrder="161" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>965</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpSalProfileInfo" ZOrder="160" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>1513</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasLeaveMas" ZOrder="159" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>867</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpWeeklyOff" ZOrder="132" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>1283</Y>
        </Point>
        <Point>
          <X>1783</X>
          <Y>1283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpLeaveTransMas" ZOrder="158" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>1090</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>1090</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpLeaveTransMas1" ZOrder="157" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>1098</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>1098</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpLeaveEntitlement" ZOrder="156" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>1225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasMnthlyAttdInfo" ZOrder="155" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>859</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>1438</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientMasEmpMas" ZOrder="154" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMas_EmpMas" ZOrder="153" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpTaxSchemeInfo" ZOrder="146" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>2362</X>
          <Y>732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TaxSchemeInfoEmpTaxSchemeInfo" ZOrder="145" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2300</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>2362</X>
          <Y>818</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpShiftInfo" ZOrder="144" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>834</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>980</Y>
        </Point>
        <Point>
          <X>2249</X>
          <Y>980</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ShiftMasEmpShiftInfo" ZOrder="143" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2607</X>
          <Y>1227</Y>
        </Point>
        <Point>
          <X>2453</X>
          <Y>1227</Y>
        </Point>
        <Point>
          <X>2453</X>
          <Y>1116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SalProfileMasEmpSalProfileInfo" ZOrder="140" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1676</X>
          <Y>670</Y>
        </Point>
        <Point>
          <X>1667</X>
          <Y>670</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SalProfileMasSalProfileDetails" ZOrder="139" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1839</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>1921</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>1921</X>
          <Y>729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmploymentTypeMasEmpTypeInfo" ZOrder="137" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2662</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>2622</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpTypeInfo" ZOrder="136" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>782</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>2470</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AppModulesRoleDef" ZOrder="130" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1380</X>
          <Y>1275</Y>
        </Point>
        <Point>
          <X>1380</X>
          <Y>1187</Y>
        </Point>
        <Point>
          <X>1592</X>
          <Y>1187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RolesRoleDef" ZOrder="131" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1404</X>
          <Y>1175</Y>
        </Point>
        <Point>
          <X>1592</X>
          <Y>1175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientMasPublicHolidayMas" ZOrder="123" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>1019</Y>
        </Point>
        <Point>
          <X>1844</X>
          <Y>1019</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FinYearMasPublicHolidayMas" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>166</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>1027</Y>
        </Point>
        <Point>
          <X>1844</X>
          <Y>1027</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StateMas_PFTMas" ZOrder="121" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2721</X>
          <Y>792</Y>
        </Point>
        <Point>
          <X>103</X>
          <Y>792</Y>
        </Point>
        <Point>
          <X>103</X>
          <Y>1216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientMasClientBranchMas" ZOrder="118" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientMasClientStatutoryInfo" ZOrder="116" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SexMas_ProfTaxDetailedSlab" ZOrder="107" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1106</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>3436</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProfTaxMasProfTaxDetailedSlab" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3376</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>3376</X>
          <Y>891</Y>
        </Point>
        <Point>
          <X>3436</X>
          <Y>891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientMasProfTaxMas" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>3181</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProvFundMasProvFundDetails" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3058</X>
          <Y>953</Y>
        </Point>
        <Point>
          <X>3058</X>
          <Y>945</Y>
        </Point>
        <Point>
          <X>3184</X>
          <Y>945</Y>
        </Point>
        <Point>
          <X>3184</X>
          <Y>1032</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientMasProvFundMas" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>970</Y>
        </Point>
        <Point>
          <X>2899</X>
          <Y>970</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StateMas_ProfTaxMas" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2919</X>
          <Y>767</Y>
        </Point>
        <Point>
          <X>3181</X>
          <Y>767</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpBatchAttndEntrNotProc" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>2977</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PublicHolidayMasPubHolidayDetails" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2093</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>2134</X>
          <Y>1112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PubHolTypePubHolidayDetails" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2441</X>
          <Y>1297</Y>
        </Point>
        <Point>
          <X>2369</X>
          <Y>1297</Y>
        </Point>
        <Point>
          <X>2369</X>
          <Y>1280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientMasAdvanceTypeMas" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>3396</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AdvanceTypeMasAdvanceConfigInfo" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3642</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>3809</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AdvanceTypeMasEmpAdvanceRequestMas" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3465</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>3465</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpAdvanceRequestMasEmpAdvanceDetails" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3710</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>3710</X>
          <Y>816</Y>
        </Point>
        <Point>
          <X>3993</X>
          <Y>816</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpDailyAttendanceInfo" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>1073</Y>
        </Point>
        <Point>
          <X>83</X>
          <Y>1073</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientMasESIMas" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>1454</Y>
        </Point>
        <Point>
          <X>2975</X>
          <Y>1454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ESIMasESIDetails" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3161</X>
          <Y>1446</Y>
        </Point>
        <Point>
          <X>3267</X>
          <Y>1446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientMasClientSigningPerson" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>214</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>84</X>
          <Y>739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DeductionHeaderMasProfTaxMas" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2238</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>2238</X>
          <Y>715</Y>
        </Point>
        <Point>
          <X>3181</X>
          <Y>715</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DeductionHeaderMasProvFundMas" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2230</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>2230</X>
          <Y>988</Y>
        </Point>
        <Point>
          <X>2899</X>
          <Y>988</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DeductionHeaderMasESIMas" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2214</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>2214</X>
          <Y>1338</Y>
        </Point>
        <Point>
          <X>2975</X>
          <Y>1338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpSalDetails_EmprContribution" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2368</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>2527</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpSalMasEmpSalDetails" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2080</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>2080</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2149</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2149</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpSalMas" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>1884</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientMasUserAuditLog" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>907</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasUserAuditLog" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>924</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientMasAssetCategoryMas" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>2140</Y>
        </Point>
        <Point>
          <X>4180</X>
          <Y>2140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CurrentAssetStatusEmpAssetAllocation" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4368</X>
          <Y>2577</Y>
        </Point>
        <Point>
          <X>4368</X>
          <Y>2594</Y>
        </Point>
        <Point>
          <X>4560</X>
          <Y>2594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpAssetRequestEmpAssetAllocation" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4950</X>
          <Y>2580</Y>
        </Point>
        <Point>
          <X>4820</X>
          <Y>2580</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AssetMasAssetMasMoreDetails" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4709</X>
          <Y>2170</Y>
        </Point>
        <Point>
          <X>4757</X>
          <Y>2170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AssetMasEmpAssetAllocation" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4606</X>
          <Y>2430</Y>
        </Point>
        <Point>
          <X>4606</X>
          <Y>2563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AssetMasAssetRegister" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4527</X>
          <Y>2430</Y>
        </Point>
        <Point>
          <X>4527</X>
          <Y>2637</Y>
        </Point>
        <Point>
          <X>4171</X>
          <Y>2637</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AssetMasEmpAssetRequest" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4651</X>
          <Y>2430</Y>
        </Point>
        <Point>
          <X>4651</X>
          <Y>2525</Y>
        </Point>
        <Point>
          <X>4950</X>
          <Y>2525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AssetCategoryMasAssetMas" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4432</X>
          <Y>2162</Y>
        </Point>
        <Point>
          <X>4510</X>
          <Y>2162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CurrentAssetStatusAssetMas" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4360</X>
          <Y>2386</Y>
        </Point>
        <Point>
          <X>4360</X>
          <Y>2198</Y>
        </Point>
        <Point>
          <X>4510</X>
          <Y>2198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RecoveryTypeMasAssetMas" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4440</X>
          <Y>2660</Y>
        </Point>
        <Point>
          <X>4440</X>
          <Y>2190</Y>
        </Point>
        <Point>
          <X>4510</X>
          <Y>2190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientMasSchedulerJobSettings" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>2930</Y>
        </Point>
        <Point>
          <X>2645</X>
          <Y>2930</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SchedulerJobMasterSchedulerJobSettings" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2531</X>
          <Y>2947</Y>
        </Point>
        <Point>
          <X>2645</X>
          <Y>2947</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SchedulerJobSettingsSchedulerJobHistory" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2915</X>
          <Y>3037</Y>
        </Point>
        <Point>
          <X>3055</X>
          <Y>3037</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PersonalInfoMasEmpFamilyInfo" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1526</X>
          <Y>1137</Y>
        </Point>
        <Point>
          <X>1526</X>
          <Y>1179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PersonalInfoMasEmpGovtIDInfo" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1705</X>
          <Y>902</Y>
        </Point>
        <Point>
          <X>2505</X>
          <Y>902</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PersonalInfoMasEmpAdvanceRequestMas" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1604</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>1604</X>
          <Y>759</Y>
        </Point>
        <Point>
          <X>3437</X>
          <Y>759</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientBranchMasPersonalInfoMas" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>849</Y>
        </Point>
        <Point>
          <X>1463</X>
          <Y>849</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ContactPersonMasPersonalInfoMas" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1158</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>857</Y>
        </Point>
        <Point>
          <X>1463</X>
          <Y>857</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ContactPersonMasPersonalInfoMas1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1137</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>1463</X>
          <Y>865</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasPersonalInfoMas" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>873</Y>
        </Point>
        <Point>
          <X>1463</X>
          <Y>873</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SchedulerJobMasterSchedulerJobLogs" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2329</X>
          <Y>2999</Y>
        </Point>
        <Point>
          <X>2329</X>
          <Y>3072</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientMasPrintSettings" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>1324</Y>
        </Point>
        <Point>
          <X>4731</X>
          <Y>1324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PersonalInfoMasEmpActiveInactiveStatusInfo" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1688</X>
          <Y>1137</Y>
        </Point>
        <Point>
          <X>1688</X>
          <Y>1560</Y>
        </Point>
        <Point>
          <X>2430</X>
          <Y>1560</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>