<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="160" ViewPortY="1122" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AddressMas" ZOrder="39" X="908" Y="454" Height="229" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ContactPersonMas" ZOrder="52" X="736" Y="243" Height="172" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CountryMas" ZOrder="51" X="453" Y="190" Height="191" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DepMas" ZOrder="48" X="97" Y="465" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DesigMas" ZOrder="49" X="171" Y="237" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EmpDocMas" ZOrder="47" X="244" Y="953" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EmpWorkExp" ZOrder="28" X="571" Y="1037" Height="229" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LeaveMas" ZOrder="46" X="1294" Y="1029" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LeaveTypeMas" ZOrder="2" X="1631" Y="780" Height="153" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PersonalInfoMas" ZOrder="24" X="867" Y="727" Height="229" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:RelationShipMas" ZOrder="41" X="1202" Y="332" Height="153" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StateMas" ZOrder="38" X="108" Y="1009" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EmpMasInfo" ZOrder="36" X="60" Y="1438" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qryDepartmentList" ZOrder="35" X="303" Y="1440" Height="172" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:qryDocList" ZOrder="34" X="581" Y="1440" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:qryCountryList" ZOrder="33" X="820" Y="1442" Height="191" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:qryDesignationList" ZOrder="32" X="1070" Y="1441" Height="191" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:qryStateList" ZOrder="31" X="1338" Y="1442" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:qryRelationshipList" ZOrder="30" X="305" Y="1622" Height="191" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:UserAuditLog" ZOrder="29" X="1086" Y="105" Height="172" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LastCompDetMas" ZOrder="27" X="985" Y="1134" Height="210" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:qryLastCompanyList" ZOrder="25" X="581" Y="1640" Height="210" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EduQualMas" ZOrder="6" X="374" Y="804" Height="191" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EmpSkillMas" ZOrder="22" X="1514" Y="970" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SkillsMas" ZOrder="21" X="1791" Y="999" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:qrySkillsList" ZOrder="19" X="864" Y="1645" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BloodGroupMas" ZOrder="18" X="82" Y="696" Height="191" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EmpMas" ZOrder="7" X="618" Y="558" Height="248" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SexMas" ZOrder="5" X="1290" Y="677" Height="96" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:qryDailyLeaveRequest" ZOrder="1" X="1086" Y="1645" Height="305" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CountryMasAddressMas" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AddressMasPersonalInfoMas" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1008</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AddressMasPersonalInfoMas1" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1000</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ContactPersonMasPersonalInfoMas" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>859</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ContactPersonMasPersonalInfoMas1" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>859</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>752</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RelationShipMasContactPersonMas" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1202</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StateMasAddressMas" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>1009</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LastCompDetMasEmpWorkExp" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>1179</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>1179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EduQualMasPersonalInfoMas" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>849</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>849</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SkillsMasEmpSkillMas" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1791</X>
          <Y>1047</Y>
        </Point>
        <Point>
          <X>1732</X>
          <Y>1047</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpMas" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpDocMas" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>806</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>970</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>970</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpWorkExp" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>806</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>1037</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasLeaveMas" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>806</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>1294</X>
          <Y>1055</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasPersonalInfoMas" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>806</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>814</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasUserAuditLog" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpSkillMas" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>806</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>1514</X>
          <Y>987</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BloodGroupMasEmpMas" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>752</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DepMasEmpMas" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DesigMasEmpMas" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SexMasContactPersonMas" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1290</X>
          <Y>677</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>677</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SexMasPersonalInfoMas" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1307</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>1307</X>
          <Y>781</Y>
        </Point>
        <Point>
          <X>1109</X>
          <Y>781</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>