<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1119" ViewPortY="1551" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EmpMasInfo" ZOrder="86" X="139" Y="1400" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AddressMas" ZOrder="18" X="1192" Y="476" Height="229" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CountryMas" ZOrder="38" X="1261" Y="99" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DepMas" ZOrder="106" X="583" Y="671" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DesigMas" ZOrder="98" X="350" Y="785" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EduQualMas" ZOrder="99" X="350" Y="604" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EmpMas" ZOrder="67" X="287" Y="284" Height="324" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:EmpWorkExp" ZOrder="103" X="716" Y="129" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LastCompDetMas" ZOrder="101" X="1001" Y="73" Height="191" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PersonalInfoMas" ZOrder="97" X="1213" Y="732" Height="305" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RelationShipMas" ZOrder="83" X="982" Y="933" Height="153" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SexMas" ZOrder="65" X="789" Y="794" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StateMas" ZOrder="91" X="532" Y="943" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:qryDepartmentList" ZOrder="89" X="361" Y="1400" Height="172" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:qryDocList" ZOrder="88" X="622" Y="1402" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:qryEmpWorkExp" ZOrder="87" X="834" Y="1403" Height="210" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ContactPersonMas" ZOrder="37" X="922" Y="538" Height="172" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NomineeMas" ZOrder="81" X="127" Y="717" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:qryEmpEduQualList" ZOrder="23" X="1082" Y="1403" Height="229" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:qryAddressInfo" ZOrder="78" X="1345" Y="1403" Height="267" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EmpDocMas" ZOrder="66" X="422" Y="441" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Photos" ZOrder="76" X="659" Y="341" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:qryEmpBirthdayList" ZOrder="74" X="362" Y="1580" Height="248" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DocUploads" ZOrder="73" X="682" Y="532" Height="210" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:qryDocumentsList" ZOrder="71" X="1083" Y="1635" Height="305" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BankMasInfo" ZOrder="8" X="-44" Y="274" Height="191" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EmpBankInfo" ZOrder="70" X="-42" Y="536" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Users" ZOrder="64" X="748" Y="965" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:qryUsersList" ZOrder="62" X="1346" Y="1678" Height="248" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:qryRolesAndResp" ZOrder="61" X="1573" Y="1683" Height="305" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UserRoles" ZOrder="56" X="990" Y="1096" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RoleDef" ZOrder="55" X="1508" Y="1062" Height="248" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:qryUserRoles" ZOrder="59" X="1826" Y="1683" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:qryRolesDef" ZOrder="58" X="1584" Y="1447" Height="229" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:qryUserSpecificRoles" ZOrder="57" X="1804" Y="1447" Height="229" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:UserModules" ZOrder="46" X="709" Y="1247" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:qryRoleProfile" ZOrder="53" X="1827" Y="1859" Height="229" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:AppModules" ZOrder="52" X="999" Y="1282" Height="210" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Roles" ZOrder="49" X="1228" Y="1048" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:qryEmpAttendanceList" ZOrder="45" X="623" Y="1841" Height="229" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PubHolidayDetails" ZOrder="20" X="2000" Y="916" Height="172" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PublicHolidayMas" ZOrder="43" X="1513" Y="841" Height="153" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SalProfileMas" ZOrder="40" X="1705" Y="587" Height="229" Width="144" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:EmpSalProfileInfo" ZOrder="41" X="1513" Y="547" Height="210" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EmpSalMas" ZOrder="36" X="1774" Y="334" Height="248" Width="139" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:EmpSalDetails" ZOrder="34" X="1985" Y="148" Height="267" Width="146" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ClientMas" ZOrder="32" X="2171" Y="1565" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qryEmpMasInfo" ZOrder="31" X="375" Y="1839" Height="305" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LeaveMas" ZOrder="30" X="894" Y="341" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SalProfileDetails" ZOrder="28" X="1878" Y="682" Height="191" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AllowanceHeaderMas" ZOrder="26" X="1986" Y="420" Height="248" Width="128" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DeductionHeaderMas" ZOrder="25" X="2119" Y="420" Height="248" Width="127" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ReimbursementHeaderMas" ZOrder="24" X="2255" Y="419" Height="248" Width="137" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:LeaveTypeMas" ZOrder="12" X="493" Y="1134" Height="210" Width="146" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EmpDailyAttendanceInfo" ZOrder="22" X="-39" Y="1010" Height="172" Width="121" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EmpWeeklyOff" ZOrder="21" X="1783" Y="1259" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:WklyOffProfileInfo" ZOrder="16" X="2077" Y="1243" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:WklyOffProfileDetails" ZOrder="15" X="2329" Y="1327" Height="153" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EmpLeaveTransMas" ZOrder="10" X="176" Y="1057" Height="305" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qryAllEmpLeavePendingStatement" ZOrder="7" X="1081" Y="2111" Height="305" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qryAllEmpLeaveRejectedStatement" ZOrder="6" X="1337" Y="2110" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qryAllEmpLeaveStatement" ZOrder="5" X="1561" Y="2109" Height="305" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:qryEmpOOOList" ZOrder="4" X="837" Y="1617" Height="305" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qryEmpLeaveTRList" ZOrder="3" X="623" Y="1579" Height="248" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:qryDailyLeaveRequest" ZOrder="2" X="837" Y="1930" Height="362" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:qryAllEmployeeWeeklyOff" ZOrder="1" X="1827" Y="2110" Height="305" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CountryMasAddressMas" ZOrder="107" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1330</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>1330</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DepMasEmpMas" ZOrder="105" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>769</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>769</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DesigMasEmpMas" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>785</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpMas" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpWorkExp" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LastCompDetMasEmpWorkExp" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1001</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AddressMasPersonalInfoMas" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1285</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>1285</X>
          <Y>732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AddressMasPersonalInfoMas1" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1277</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>1277</X>
          <Y>732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EduQualMasPersonalInfoMas" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>741</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasPersonalInfoMas" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>456</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SexMasPersonalInfoMas" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>978</X>
          <Y>804</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>804</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StateMasAddressMas" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>943</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ContactPersonMas_SexMas" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ContactPersonMas_RelationShipMas" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1145</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>933</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMas_NomineeMas" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>717</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NomineeMas_RelationShipMas" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>808</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>808</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>933</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMas_EmpDocMas" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMas_Photos" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DocUploadsEmpDocMas" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BankMasInfoEmpBankInfo" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>50</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>50</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMas_EmpBankInfo" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMas_Users" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>965</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersUserRoles" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>924</X>
          <Y>1109</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>1109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersUserModules" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>916</X>
          <Y>1175</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>1247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AppModulesRoleDef" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1140</X>
          <Y>1282</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>1274</Y>
        </Point>
        <Point>
          <X>1508</X>
          <Y>1274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AppModulesUserModules" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>999</X>
          <Y>1320</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>1320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RolesUserRoles" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1228</X>
          <Y>1163</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>1163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RolesRoleDef" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1404</X>
          <Y>1082</Y>
        </Point>
        <Point>
          <X>1508</X>
          <Y>1082</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PublicHolidayMasPubHolidayDetails" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1762</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>2000</X>
          <Y>955</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SalProfileMasEmpSalProfileInfo" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1705</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>1667</X>
          <Y>644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMas_EmpSalProfileInfo" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>1567</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>1567</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMas_EmpSalMas" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>1812</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>1812</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpSalMasEmpSalDetails" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1913</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>1985</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMas_LeaveMas" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SalProfileMasSalProfileDetails" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1849</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>1878</X>
          <Y>713</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMas_EmpDailyAttendanceInfo" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>19</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>19</X>
          <Y>1010</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMas_EmpWeeklyOff" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>1837</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>1837</X>
          <Y>1259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WklyOffProfileInfoEmpWeeklyOff" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2077</X>
          <Y>1261</Y>
        </Point>
        <Point>
          <X>2015</X>
          <Y>1261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WklyOffProfileInfoWklyOffProfileDetails" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2286</X>
          <Y>1357</Y>
        </Point>
        <Point>
          <X>2329</X>
          <Y>1357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LeaveTypeMasEmpLeaveTransMas" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>1218</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>1218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMas_EmpLeaveTransMas" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>1057</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>