<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="2667" ViewPortY="2040" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AddressMas" ZOrder="84" X="2887" Y="1281" Height="229" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:AllowanceHeaderMas" ZOrder="156" X="1375" Y="1237" Height="248" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:AppModules" ZOrder="155" X="1177" Y="615" Height="210" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BankMasInfo" ZOrder="150" X="3432" Y="940" Height="210" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BloodGroupMas" ZOrder="149" X="3140" Y="937" Height="191" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ClientMas" ZOrder="83" X="2859" Y="2319" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ContactPersonMas" ZOrder="86" X="3351" Y="1453" Height="172" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CountryMas" ZOrder="87" X="2379" Y="1179" Height="191" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DeductionHeaderMas" ZOrder="153" X="1376" Y="1494" Height="248" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ReimbursementHeaderMas" ZOrder="152" X="1376" Y="1751" Height="248" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DepMas" ZOrder="130" X="3032" Y="1796" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DesigMas" ZOrder="85" X="3080" Y="1579" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DocUploads" ZOrder="142" X="3893" Y="947" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EduQualMas" ZOrder="151" X="3662" Y="945" Height="191" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EmpBankInfo" ZOrder="148" X="3173" Y="1195" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EmpDailyAttendanceInfo" ZOrder="52" X="4830" Y="2918" Height="172" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EmpDocMas" ZOrder="143" X="3676" Y="1259" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EmpEduQualMas" ZOrder="145" X="3415" Y="1232" Height="153" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EmpLeaveEntitlement" ZOrder="50" X="4835" Y="2633" Height="210" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EmpLeaveTransMas" ZOrder="48" X="6444" Y="2519" Height="305" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmploymentTypeMas" ZOrder="70" X="4108" Y="952" Height="191" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EmpMas" ZOrder="68" X="4122" Y="1737" Height="267" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EmpSalDetails" ZOrder="72" X="4562" Y="3324" Height="267" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EmpSalMas" ZOrder="74" X="3998" Y="3389" Height="248" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:EmpSalProfileInfo" ZOrder="71" X="4297" Y="3432" Height="210" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EmpShiftInfo" ZOrder="91" X="5161" Y="1342" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EmpSkillMas" ZOrder="58" X="4913" Y="1312" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EmpTaxSchemeInfo" ZOrder="59" X="5127" Y="1538" Height="153" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EmpTypeInfo" ZOrder="69" X="3922" Y="1281" Height="153" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EmpWeeklyOff" ZOrder="49" X="5680" Y="2191" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EmpWorkExp" ZOrder="111" X="4198" Y="2792" Height="191" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FinYearMas" ZOrder="80" X="2609" Y="1885" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LastCompDetMas" ZOrder="112" X="4477" Y="2750" Height="210" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LeaveMas" ZOrder="117" X="4203" Y="2587" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LeaveTypeMas" ZOrder="47" X="6150" Y="2376" Height="210" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:MnthlyAttdInfo" ZOrder="51" X="5261" Y="2761" Height="305" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:NomineeMas" ZOrder="90" X="4856" Y="1528" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PersonalInfoMas" ZOrder="109" X="3212" Y="2249" Height="305" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Photos" ZOrder="102" X="3824" Y="2197" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PubHolidayDetails" ZOrder="82" X="2287" Y="2021" Height="172" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PublicHolidayMas" ZOrder="81" X="2515" Y="2294" Height="172" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RelationShipMas" ZOrder="46" X="5617" Y="1064" Height="191" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Roles" ZOrder="96" X="5603" Y="3165" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SalProfileDetails" ZOrder="75" X="5649" Y="3730" Height="191" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SalProfileMas" ZOrder="41" X="5315" Y="3635" Height="248" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SexMas" ZOrder="45" X="5671" Y="1285" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ShiftMas" ZOrder="42" X="5220" Y="1042" Height="229" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:StateMas" ZOrder="89" X="2618" Y="1410" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TaxSchemeInfo" ZOrder="57" X="5448" Y="1594" Height="210" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:UserAuditLog" ZOrder="78" X="5882" Y="3120" Height="172" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:UserModules" ZOrder="64" X="6046" Y="3534" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UserRoles" ZOrder="66" X="6145" Y="3274" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Users" ZOrder="63" X="5700" Y="3426" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:WklyOffProfileDetails" ZOrder="53" X="6318" Y="2175" Height="153" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:WklyOffProfileInfo" ZOrder="56" X="6006" Y="2175" Height="191" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SkillsMas" ZOrder="44" X="5013" Y="967" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EmpMasInfo" ZOrder="40" X="5766" Y="4403" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qryAddressInfo" ZOrder="39" X="6018" Y="4410" Height="267" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:qryAllEmpLeavePendingStatement" ZOrder="38" X="6280" Y="4417" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qryAllEmpLeaveRejectedStatement" ZOrder="37" X="6623" Y="4432" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qryAllEmpLeaveStatement" ZOrder="36" X="6932" Y="4434" Height="305" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qryAllEmployeeWeeklyOff" ZOrder="35" X="7233" Y="4493" Height="305" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qryCountryList" ZOrder="34" X="6976" Y="4754" Height="191" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:qryDailyLeaveRequest" ZOrder="33" X="7241" Y="4831" Height="305" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qryDepartmentList" ZOrder="32" X="6709" Y="4753" Height="172" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:qryDesignationList" ZOrder="31" X="6976" Y="4955" Height="191" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:qryDocumentsList" ZOrder="30" X="6711" Y="4937" Height="305" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qryEmpAttendanceList" ZOrder="29" X="6420" Y="4749" Height="229" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:qryEmpBirthdayList" ZOrder="28" X="6976" Y="5152" Height="248" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:qryEmpEduQualList" ZOrder="27" X="7250" Y="5156" Height="229" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:qryEmpLeaveTRList" ZOrder="26" X="6713" Y="5253" Height="305" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qryEmpMasInfo" ZOrder="25" X="6979" Y="5408" Height="305" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qryEmpOOOList" ZOrder="24" X="7226" Y="5409" Height="305" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qryLastCompanyList" ZOrder="23" X="6423" Y="4993" Height="210" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:qryMnthlyAttdInfo" ZOrder="22" X="6425" Y="5213" Height="305" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qryOutStandingLeaves" ZOrder="21" X="6424" Y="5532" Height="248" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:qryRelationshipList" ZOrder="20" X="6712" Y="5571" Height="191" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:qryRoleProfile" ZOrder="19" X="7470" Y="5410" Height="229" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:qryRolesAndResp" ZOrder="18" X="7472" Y="5648" Height="305" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qryRolesDef" ZOrder="17" X="6980" Y="5720" Height="229" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:qrySkillsList" ZOrder="16" X="7200" Y="5724" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:qryStateList" ZOrder="15" X="6712" Y="5773" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:qryTemp01" ZOrder="14" X="6427" Y="5792" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:qryUserRoles" ZOrder="13" X="6648" Y="5980" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:qryUsersList" ZOrder="12" X="6879" Y="5981" Height="267" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:qryUserSpecificRoles" ZOrder="11" X="7104" Y="5962" Height="191" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:RoleDef" ZOrder="10" X="5277" Y="3151" Height="229" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:qryUserRolesResponsibilitiesInfo" ZOrder="7" X="6212" Y="4786" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmpGovtIDInfo" ZOrder="5" X="3759" Y="2376" Height="305" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qryFamilyMemberInfo" ZOrder="3" X="6016" Y="4701" Height="305" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="6" X="6077" Y="3782" Height="48" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:EmpFamilyInfo" ZOrder="2" X="3429" Y="2601" Height="305" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CountryMasAddressMas" ZOrder="154" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2594</X>
          <Y>1325</Y>
        </Point>
        <Point>
          <X>2887</X>
          <Y>1325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BankMasInfoEmpBankInfo" ZOrder="147" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3449</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>3449</X>
          <Y>1212</Y>
        </Point>
        <Point>
          <X>3396</X>
          <Y>1212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DocUploadsEmpDocMas" ZOrder="146" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3910</X>
          <Y>1157</Y>
        </Point>
        <Point>
          <X>3910</X>
          <Y>1276</Y>
        </Point>
        <Point>
          <X>3892</X>
          <Y>1276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EduQualMasEmpEduQualMas" ZOrder="144" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3679</X>
          <Y>1136</Y>
        </Point>
        <Point>
          <X>3679</X>
          <Y>1249</Y>
        </Point>
        <Point>
          <X>3658</X>
          <Y>1249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpBankInfo" ZOrder="141" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4122</X>
          <Y>1757</Y>
        </Point>
        <Point>
          <X>3379</X>
          <Y>1757</Y>
        </Point>
        <Point>
          <X>3379</X>
          <Y>1367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpDailyAttendanceInfo" ZOrder="140" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4299</X>
          <Y>2004</Y>
        </Point>
        <Point>
          <X>4299</X>
          <Y>2975</Y>
        </Point>
        <Point>
          <X>4830</X>
          <Y>2975</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpDocMas" ZOrder="139" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4122</X>
          <Y>1765</Y>
        </Point>
        <Point>
          <X>3875</X>
          <Y>1765</Y>
        </Point>
        <Point>
          <X>3875</X>
          <Y>1393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpEduQualMas" ZOrder="138" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4122</X>
          <Y>1773</Y>
        </Point>
        <Point>
          <X>3613</X>
          <Y>1773</Y>
        </Point>
        <Point>
          <X>3613</X>
          <Y>1385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpLeaveEntitlement" ZOrder="137" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4291</X>
          <Y>2004</Y>
        </Point>
        <Point>
          <X>4291</X>
          <Y>2697</Y>
        </Point>
        <Point>
          <X>4835</X>
          <Y>2697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpLeaveTransMas" ZOrder="136" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4316</X>
          <Y>1987</Y>
        </Point>
        <Point>
          <X>6461</X>
          <Y>1987</Y>
        </Point>
        <Point>
          <X>6461</X>
          <Y>2519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpLeaveTransMas1" ZOrder="135" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4316</X>
          <Y>1979</Y>
        </Point>
        <Point>
          <X>6469</X>
          <Y>1979</Y>
        </Point>
        <Point>
          <X>6469</X>
          <Y>2519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BloodGroupMasEmpMas" ZOrder="134" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3358</X>
          <Y>1128</Y>
        </Point>
        <Point>
          <X>3358</X>
          <Y>1765</Y>
        </Point>
        <Point>
          <X>4122</X>
          <Y>1765</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientMasEmpMas" ZOrder="133" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3044</X>
          <Y>2319</Y>
        </Point>
        <Point>
          <X>3044</X>
          <Y>1971</Y>
        </Point>
        <Point>
          <X>4122</X>
          <Y>1971</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DepMasEmpMas" ZOrder="132" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3224</X>
          <Y>1865</Y>
        </Point>
        <Point>
          <X>4122</X>
          <Y>1865</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DesigMasEmpMas" ZOrder="131" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3281</X>
          <Y>1749</Y>
        </Point>
        <Point>
          <X>4122</X>
          <Y>1749</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpSalMasEmpSalDetails" ZOrder="129" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4209</X>
          <Y>3490</Y>
        </Point>
        <Point>
          <X>4562</X>
          <Y>3490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpSalMas" ZOrder="128" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4165</X>
          <Y>2004</Y>
        </Point>
        <Point>
          <X>4165</X>
          <Y>3389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpSalProfileInfo" ZOrder="127" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4316</X>
          <Y>1955</Y>
        </Point>
        <Point>
          <X>4324</X>
          <Y>1955</Y>
        </Point>
        <Point>
          <X>4324</X>
          <Y>3432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpShiftInfo" ZOrder="126" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4184</X>
          <Y>1737</Y>
        </Point>
        <Point>
          <X>4184</X>
          <Y>1478</Y>
        </Point>
        <Point>
          <X>5161</X>
          <Y>1478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpSkillMas" ZOrder="125" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4241</X>
          <Y>1737</Y>
        </Point>
        <Point>
          <X>4241</X>
          <Y>1448</Y>
        </Point>
        <Point>
          <X>4913</X>
          <Y>1448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpTaxSchemeInfo" ZOrder="124" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4275</X>
          <Y>1737</Y>
        </Point>
        <Point>
          <X>4275</X>
          <Y>1674</Y>
        </Point>
        <Point>
          <X>5127</X>
          <Y>1674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmploymentTypeMasEmpTypeInfo" ZOrder="123" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4352</X>
          <Y>1143</Y>
        </Point>
        <Point>
          <X>4352</X>
          <Y>1385</Y>
        </Point>
        <Point>
          <X>4144</X>
          <Y>1385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpTypeInfo" ZOrder="122" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4131</X>
          <Y>1737</Y>
        </Point>
        <Point>
          <X>4131</X>
          <Y>1434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpWeeklyOff" ZOrder="121" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4233</X>
          <Y>2004</Y>
        </Point>
        <Point>
          <X>4233</X>
          <Y>2222</Y>
        </Point>
        <Point>
          <X>5680</X>
          <Y>2222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasEmpWorkExp" ZOrder="120" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4257</X>
          <Y>2004</Y>
        </Point>
        <Point>
          <X>4257</X>
          <Y>2792</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FinYearMasClientMas" ZOrder="119" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2795</X>
          <Y>2076</Y>
        </Point>
        <Point>
          <X>2795</X>
          <Y>2336</Y>
        </Point>
        <Point>
          <X>2859</X>
          <Y>2336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LastCompDetMasEmpWorkExp" ZOrder="118" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4477</X>
          <Y>2927</Y>
        </Point>
        <Point>
          <X>4421</X>
          <Y>2927</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LeaveMasEmpLeaveEntitlement" ZOrder="116" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4404</X>
          <Y>2689</Y>
        </Point>
        <Point>
          <X>4835</X>
          <Y>2689</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasLeaveMas" ZOrder="115" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4249</X>
          <Y>2004</Y>
        </Point>
        <Point>
          <X>4249</X>
          <Y>2587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LeaveTypeMasEmpLeaveEntitlement" ZOrder="114" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6252</X>
          <Y>2586</Y>
        </Point>
        <Point>
          <X>6252</X>
          <Y>2766</Y>
        </Point>
        <Point>
          <X>5106</X>
          <Y>2766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LeaveTypeMasEmpLeaveTransMas" ZOrder="113" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6380</X>
          <Y>2552</Y>
        </Point>
        <Point>
          <X>6444</X>
          <Y>2552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasMnthlyAttdInfo" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4264</X>
          <Y>2004</Y>
        </Point>
        <Point>
          <X>4264</X>
          <Y>2778</Y>
        </Point>
        <Point>
          <X>5261</X>
          <Y>2778</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasNomineeMas" ZOrder="110" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4316</X>
          <Y>1781</Y>
        </Point>
        <Point>
          <X>4873</X>
          <Y>1781</Y>
        </Point>
        <Point>
          <X>4873</X>
          <Y>1700</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AddressMasPersonalInfoMas" ZOrder="108" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3085</X>
          <Y>1510</Y>
        </Point>
        <Point>
          <X>3085</X>
          <Y>2266</Y>
        </Point>
        <Point>
          <X>3212</X>
          <Y>2266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AddressMasPersonalInfoMas1" ZOrder="107" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3077</X>
          <Y>1510</Y>
        </Point>
        <Point>
          <X>3077</X>
          <Y>2274</Y>
        </Point>
        <Point>
          <X>3212</X>
          <Y>2274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ContactPersonMasPersonalInfoMas" ZOrder="106" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3402</X>
          <Y>1625</Y>
        </Point>
        <Point>
          <X>3402</X>
          <Y>2249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ContactPersonMasPersonalInfoMas1" ZOrder="105" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3394</X>
          <Y>1625</Y>
        </Point>
        <Point>
          <X>3394</X>
          <Y>2249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EduQualMasPersonalInfoMas" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3754</X>
          <Y>1136</Y>
        </Point>
        <Point>
          <X>3754</X>
          <Y>2298</Y>
        </Point>
        <Point>
          <X>3454</X>
          <Y>2298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasPersonalInfoMas" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4174</X>
          <Y>2004</Y>
        </Point>
        <Point>
          <X>4174</X>
          <Y>2306</Y>
        </Point>
        <Point>
          <X>3454</X>
          <Y>2306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasPhotos" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4192</X>
          <Y>2004</Y>
        </Point>
        <Point>
          <X>4192</X>
          <Y>2214</Y>
        </Point>
        <Point>
          <X>4009</X>
          <Y>2214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PublicHolidayMasPubHolidayDetails" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2527</X>
          <Y>2294</Y>
        </Point>
        <Point>
          <X>2527</X>
          <Y>2193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FinYearMasPublicHolidayMas" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2772</X>
          <Y>2076</Y>
        </Point>
        <Point>
          <X>2772</X>
          <Y>2327</Y>
        </Point>
        <Point>
          <X>2764</X>
          <Y>2327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RelationShipMasContactPersonMas" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5634</X>
          <Y>1255</Y>
        </Point>
        <Point>
          <X>5634</X>
          <Y>1486</Y>
        </Point>
        <Point>
          <X>3604</X>
          <Y>1486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RelationShipMasNomineeMas" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5675</X>
          <Y>1255</Y>
        </Point>
        <Point>
          <X>5675</X>
          <Y>1545</Y>
        </Point>
        <Point>
          <X>5077</X>
          <Y>1545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SalProfileMasEmpSalProfileInfo" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5315</X>
          <Y>3746</Y>
        </Point>
        <Point>
          <X>4513</X>
          <Y>3746</Y>
        </Point>
        <Point>
          <X>4513</X>
          <Y>3642</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SalProfileMasSalProfileDetails" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5539</X>
          <Y>3855</Y>
        </Point>
        <Point>
          <X>5649</X>
          <Y>3855</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SexMasContactPersonMas" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5696</X>
          <Y>1438</Y>
        </Point>
        <Point>
          <X>5696</X>
          <Y>1494</Y>
        </Point>
        <Point>
          <X>3604</X>
          <Y>1494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SexMasPersonalInfoMas" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5688</X>
          <Y>1438</Y>
        </Point>
        <Point>
          <X>5688</X>
          <Y>2314</Y>
        </Point>
        <Point>
          <X>3454</X>
          <Y>2314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ShiftMasEmpShiftInfo" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5299</X>
          <Y>1271</Y>
        </Point>
        <Point>
          <X>5299</X>
          <Y>1342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StateMasAddressMas" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2799</X>
          <Y>1410</Y>
        </Point>
        <Point>
          <X>2799</X>
          <Y>1402</Y>
        </Point>
        <Point>
          <X>2887</X>
          <Y>1402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TaxSchemeInfoEmpTaxSchemeInfo" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5448</X>
          <Y>1642</Y>
        </Point>
        <Point>
          <X>5386</X>
          <Y>1642</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasUserAuditLog" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4316</X>
          <Y>1963</Y>
        </Point>
        <Point>
          <X>5899</X>
          <Y>1963</Y>
        </Point>
        <Point>
          <X>5899</X>
          <Y>3120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AppModulesUserModules" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1370</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>1370</X>
          <Y>3551</Y>
        </Point>
        <Point>
          <X>6046</X>
          <Y>3551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RolesUserRoles" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5779</X>
          <Y>3323</Y>
        </Point>
        <Point>
          <X>6145</X>
          <Y>3323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersUserModules" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5876</X>
          <Y>3597</Y>
        </Point>
        <Point>
          <X>6046</X>
          <Y>3597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersUserRoles" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5859</X>
          <Y>3426</Y>
        </Point>
        <Point>
          <X>5859</X>
          <Y>3388</Y>
        </Point>
        <Point>
          <X>6145</X>
          <Y>3388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpMasUsers" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4283</X>
          <Y>2004</Y>
        </Point>
        <Point>
          <X>4283</X>
          <Y>3450</Y>
        </Point>
        <Point>
          <X>5700</X>
          <Y>3450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WklyOffProfileInfoEmpWeeklyOff" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6006</X>
          <Y>2258</Y>
        </Point>
        <Point>
          <X>5912</X>
          <Y>2258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WklyOffProfileInfoWklyOffProfileDetails" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6261</X>
          <Y>2250</Y>
        </Point>
        <Point>
          <X>6318</X>
          <Y>2250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SkillsMasEmpSkillMas" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5139</X>
          <Y>1158</Y>
        </Point>
        <Point>
          <X>5139</X>
          <Y>1329</Y>
        </Point>
        <Point>
          <X>5131</X>
          <Y>1329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AppModulesRoleDef" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1362</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>1362</X>
          <Y>3151</Y>
        </Point>
        <Point>
          <X>5277</X>
          <Y>3151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RolesRoleDef" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5603</X>
          <Y>3201</Y>
        </Point>
        <Point>
          <X>5468</X>
          <Y>3201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PersonalInfoMasEmpGovtIDInfo" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3454</X>
          <Y>2421</Y>
        </Point>
        <Point>
          <X>3759</X>
          <Y>2421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PersonalInfoMasEmpFamilyInfo" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3441</X>
          <Y>2554</Y>
        </Point>
        <Point>
          <X>3441</X>
          <Y>2601</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>